//
// Global
// --------------------------------------------------
html {
  /* make type beautiful */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//
// misc
// --------------------------------------------------
a.anchor{display: block; position: relative; top: -170px; visibility: hidden;}

.main-logo {
  font-size: 53px;
  line-height: 10px;
}


/* HERO SECTION
-------------------------------------------------- */
.hero, .content{
  position:relative;
  width: 100%;
  background-color:@gray-base;
}

.inner{
  height: auto;
  position: relative;
}

.home-hero{
  // background:url(/img/rt-home-bg.png);
  background: @gray-base url(/img/endpoint_screenshot.png);
  background-size: cover;
  background-position: right;
  // background-attachment: fixed;
}

.scatter-hero{
  background: @gray-base url(/img/scatterplot.png);
  background-size: cover;
  background-position: center center;
  // background-attachment: fixed;
}

.about-hero{
  background: @gray-base url(/img/democratize-bg.png);
  background-size:cover;
  background-position: top left;
  // background-attachment: fixed;
}

.grafana-hero{
  background: @gray-base url(/img/banner_screenshot3.jpg);
  background-size:cover;
  background-position: top right;
  // background-attachment: fixed;
}

.litmus-hero{
  background: @gray-base url(/img/litmus-bg.png);
  // background-attachment: fixed !important;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.helperBoxContent{ /* adds some padding to keep the box organized */
  padding:10px 25px 30px 25px;
  margin:15px 20px 6px 8px;
  background-color: rgba(0,0,0,0.3);
  border-radius: 2px;
}

.helperBorder1 {
  border: 1px solid #13b2d4;
  -moz-border-image: -moz-linear-gradient(top left, #fff 0%, #13b2d4 100%);  
  -webkit-border-image: -webkit-linear-gradient(top left, #fff 0%, #13b2d4 100%);  
  border-image: linear-gradient(to bottom right, #fff 0%, #13b2d4 100%);  
  border-image-slice: 1;  
  border-radius: 2px;
  padding:0em;
  width:100%;
}
.helperBorder2 {
  position: relative;
  top:-5px;
  right:-5px;
  border: 1px solid #13b2d4;
  -moz-border-image: -moz-linear-gradient(top left, #fff 0%, #13b2d4 100%);  
  -webkit-border-image: -webkit-linear-gradient(top left, #fff 0%, #13b2d4 100%);  
  border-image: linear-gradient(to bottom right, #fff 0%, #13b2d4 100%);  
  border-image-slice: 1;  
  border-radius: 2px;
  width:100%;
}
.helperBorder3{
  position: relative;
  top:-5px;
  right:-5px;
  border: 1px solid #13b2d4;
  -moz-border-image: -moz-linear-gradient(top left, #fff 0%, #13b2d4 100%);  
  -webkit-border-image: -webkit-linear-gradient(top left, #fff 0%, #13b2d4 100%);  
  border-image: linear-gradient(to bottom right, #fff 0%, #13b2d4 100%);  
  border-image-slice: 1;  
  border-radius: 2px;
  width:100%;
}
 
 .primary-icon {
  color: @gray-base;
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(top left, @gray-base 0%, @brand-primary 100%) repeat;
  background: -o-linear-gradient(top left, @gray-base 0%, @brand-primary 100%) repeat;  
  -webkit-background-clip: text;
 }

 .secondary-icon {
  color: @gray-light;
 }

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar .container,
.navbar-wrapper .navbar .container-fluid {
  margin-left:0;
  padding-left:40px;
  padding-right:40px;
  width: auto;
  max-width:1100px;
}

/* CONTAINER ADJUSTMENTS FOR WIDTH AND OFFSET
-------------------------------------------------- */
/* HERO */
.hero-content-container {
  .container-fixed();

  .hero-caption {
    z-index: 10;
    padding-top: 160px;
    padding-bottom:40px;
    & h1, h2, h3, h4 {
     color: @white;
     opacity:.75;
    }

    & h1 {
    font-size:26px;
    margin-bottom:40px;
    line-height:1.4;
    text-shadow: @carousel-text-shadow;
    }
    & .btn {
      text-shadow: none; // No shadow for button elements in carousel-caption
    }
}

  @media (min-width: @screen-sm-min) {
    width: (@container-sm);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: 0; // make it line up with the box edge, not the content

     .hero-caption {
      padding-bottom:150px;

      & h1 {
      font-size:30px; 
      margin-bottom:30px;
      }
    }
  }

  @media (min-width: @screen-md-min) {
    width: (@container-md - 170px); // ~800px
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: calc(5% - @grid-gutter-width); // make it line up with the box edge, not the content

    .hero-caption {
      padding-bottom:150px;

      & h1 {
      font-size:28px; 
      margin-bottom:30px;
      }
    }
  }

  @media (min-width: @screen-lg-min) {
     width: (@container-lg - 270px); // ~800px
     margin-left: calc(10% - @grid-gutter-width); // make it line up with the box edge, not the content

    .hero-caption {
      padding-bottom:150px;
      & h1 {
      font-size:32px; 
      margin-bottom:30px;
      }
    }
  }
}

/* MEDIA CAROUSEL */
.carousel-content-container {
  .container-fixed();
    @media (min-width: @screen-sm-min) {
    margin-left: 0; // make it line up with the box edge, not the content
  }
      @media (min-width: @screen-md-min) {
    margin-left: calc(5% - @grid-gutter-width); // make it line up with the box edge, not the content
  }
      @media (min-width: @screen-lg-min) {
    margin-left: calc(10% - @grid-gutter-width); // make it line up with the box edge, not the content
  }
}

.screenshot-content-container {
  .container-fixed();
  position:relative;


  @media (min-width: @screen-sm-min) {
    margin-left: 0; // make it line up with the box edge, not the content
  }

  @media (min-width: @screen-md-min) {
    width: (@container-sm);
    width: (@container-md - 170px); // ~800px
    margin-left: calc(5% - @grid-gutter-width); // make it line up with the box edge, not the content
  }

  @media (min-width: @screen-lg-min) {
     width: (@container-lg - 270px); // ~800px
     margin-left: calc(10% - @grid-gutter-width); // make it line up with the box edge, not the content
  }

}

input {
    height: 36px;
    border-radius: @border-radius-base;
    border: 1px solid @gray-light;
    position: relative;
    top: -4px;
    width: 240px;
    margin-right: 10px;
    padding: 10px;
    color: @gray-base;
}

/* MAIN CONTENT */
.main-content-container {
  .container-fixed();
  position:relative;
  // margin-bottom:60px;
  min-height:300px;
  // background-color: @body-bg;
  background-image: -webkit-linear-gradient(top, @body-bg 100%, rgba(255, 255, 255, 0) 100%);
  background-image: -o-linear-gradient(top, @body-bg 100%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(to bottom, @body-bg 100%, rgba(255, 255, 255, 0) 100%);

  @media (min-width: @screen-sm-min) {
    margin-top:-120px; // puts it over the top of the hero for visual interest
    width: (@container-sm);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: 0;

  }

  @media (min-width: @screen-md-min) {
    margin-top:-120px; // puts it over the top of the hero for visual interest
    width: (@container-md - 170px); // ~800px
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: 5%;
  }

  @media (min-width: @screen-lg-min) {
    margin-top:-120px; // puts it over the top of the hero for visual interest
    width: (@container-lg - 270px); // ~800px
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: 10%;
  }
  &.resumed {margin-top:0;}
}

.gen-content-container {
  .container-fixed();
  position:relative;
  // margin-bottom:60px;
  min-height:300px;
  // background-color: @body-bg;
  
  @media (min-width: @screen-sm-min) {
    width: (@container-sm);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: 0;
  }

  @media (min-width: @screen-md-min) {
    width: (@container-md - 170px); // ~800px
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: 5%;
  }

  @media (min-width: @screen-lg-min) {
    width: (@container-lg - 270px); // ~800px
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: 10%;
  }
  &.resumed {margin-top:0;}
}


/* GENERIC CONTENT */
.content-row {
  @media (min-width: @screen-sm-min) {
    width: (@container-sm);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: 0;
  }

  @media (min-width: @screen-md-min) {
    width: (@container-md - 170px); // ~800px
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: 5%;
  }

  @media (min-width: @screen-lg-min) {
    width: (@container-lg - 270px); // ~800px
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: 10%;
  }
}

/* FOOTER */
.footer-content-container {
  .container-fixed();
  position:relative;
  padding-top:40px;

  @media (min-width: @screen-sm-min) {
    width: (@container-sm);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: 0; // make it line up with the box edge, not the content
  }

  @media (min-width: @screen-md-min) {
    width: (@container-md - 170px); // ~800px
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: calc(5% - @grid-gutter-width); // make it line up with the box edge, not the content
  }

  @media (min-width: @screen-lg-min) {
    width: (@container-lg - 270px); // ~800px
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
    margin-left: calc(10% - @grid-gutter-width); // make it line up with the box edge, not the content
  }
}



/* CALLOUT BLOCKS
-------------------------------------------------- */
.calloutBlock {
  padding-top:30px;
  padding-bottom: 30px;
  min-height: 100px;
  text-align: center;

  &.mediaBlock {
    padding-top:0;
    text-align: left;
    padding-bottom: 0;
    
    .callout {
      padding-top:30px;
      padding-bottom:30px;
    }

    @media (min-width: @screen-md-min) {
      padding-bottom: 0;
    }


  }

  input {
    height: 36px;
    border-radius: @border-radius-base;
    border: none;
    position: relative;
    top: -4px;
    width: 240px;
    margin-right: 10px;
    padding: 10px;
    color: @gray-base;
  }

  &.bright {
    background-color: @white;
    // background-image: -webkit-linear-gradient(right, #edf1f2 0%, @white 100%);
    // background-image: -o-linear-gradient(right, #edf1f2 0%, @white 100%);
    // background-image: linear-gradient(to left, #edf1f2 0%, @white 100%);
    // background-repeat: repeat-x;
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffedf1f2', endColorstr='#ffffffff', GradientType=0);
    input {
      background-color: @white;
      border:1px solid @gray-lighter;
      color: @gray-base;
    }
    border-bottom: 1px solid @gray-lighter;

    .modal-body {
      input {
        border-radius: @border-radius-base;
        border: none;
        position: relative;
        top: -4px;
        width: 240px;
        margin-right: 10px;
        padding: 10px;
        color: @gray-base;
        height: 37px;
        width:400px;
        vertical-align: super;
      }
    }
  }

  &.bold {
      background-color: @brand-primary;
      background-image: -webkit-linear-gradient(left, @brand-primary 0%, #139ad3 100%);
      background-image: -o-linear-gradient(left, @brand-primary 0%, #139ad3 100%);
      background-image: linear-gradient(to right, @brand-primary 0%, #139ad3 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff13b2d4', endColorstr='#ff139ad3', GradientType=0);
      color: @white;
  }

  &.dark {
      background-color: @gray-base;
      color: @white;
      border-bottom:1px solid @body-bg;
  }

  &.cloudy {
    background-color: @body-bg;
    background-image: -webkit-linear-gradient(right, #edf1f2 0%, @white 100%);
    background-image: -o-linear-gradient(right, @body-bg 0%, @white 100%);
    background-image: linear-gradient(to left, @body-bg 0%, @white 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffedf1f2', endColorstr='#ffffffff', GradientType=0);
    color: @gray-base;
    border-bottom: 1px solid @gray-lighter;
    }

  &.stormy {
      background-color: @gray-base;
      background-image: -webkit-linear-gradient(left, @gray-base 0%, @gray-darker 100%);
      background-image: -o-linear-gradient(left, @gray-base 0%, @gray-darker 100%);
      background-image: linear-gradient(to right, @gray-base 0%, @gray-darker 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#161616', endColorstr='#222222', GradientType=0);
      color: @gray-light;
      border-bottom:1px solid @gray-light;
      h4 {color:@text-reverse;}
      a:link, a:visited {color:@white;}
      a:hover, a:active {color:@gray-light;}
  }
  
  h3 {
    margin-bottom:30px;
  }
}

.faq {
p {margin-bottom:30px;}

}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel  */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  // font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}

/* Thin out the marketing headings */
.beta-heading {
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -1px;
  //margin-bottom: 40px;
  //margin-top: 40px;
}

/* Featurettes
------------------------- */
.featureFlag {
  padding-top: 160px;
  height: 30px;
  width: 200px;
  & p {margin-left: 15px; font-weight:600; color:@white;}
}


.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */

  &.slim{margin: 40px 0;}
  &.slimmer{margin: 10px 0;}
}

.section-divider {
    height: 1px;
    color: @brand-primary;
    background: @brand-primary;
    font-size: 0;
    border: 0;
    margin-top: 30px;
    padding: 0;

  &.slim {margin: 20px 0 30px 0;}
  &.slimmer {margin: 10px 0 20px 0;}
  &.slimmest {margin: 0;}
}

.section-divider::after {
    content: '';
    height: 6px;
    width: 30%;
    color: @brand-primary;
    background: @brand-primary;
    font-size: 0;
    border: 0;
    margin-bottom: 20px;
    padding: 0;
    display: block;
}

&.reverse, &.reverse::after {    
    color: @white;
    background: @white;}


/* Bios and Features
------------------------- */

.team-bio, 
.feature,
.section {
  position: relative;
  min-height: 200px;
  margin: 100px 0;
  padding: 0 15px;

  & p {margin-bottom:20px;}
}

.team-bio-desc, 
.feature-desc,
.section-desc {
  position: relative;
}

.team-bio-name, 
.feature-title,
.team-bio-role,
.section-title {
  margin: 0 0 5px;
  font-size: 18px;
  font-weight: 400;
}

.feature-title,
.section-title {
  color:@text-highlight;
}

.team-bio-role {
  color: @brand-primary;
}

@media (min-width: @screen-sm) {
  .team-bio-img, 
  .feature-img,
  .section-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
  }

  .team-bio-desc, 
  .feature-desc,
  .section-desc {
    padding: 40px 0 0 220px;
  }

  .team-bio.right, 
  .feature.right,
  .section.right {

    .team-bio-img, 
    .feature-img,
    .section-img {
      right: 0;
      left: auto;
    }

    .team-bio-desc {
      padding: 40px 220px 0 0;
      text-align: right;
    }
    .feature-desc {
      padding: 40px 220px 0 0;
      text-align: left;
    }
    .section-desc {
      padding: 40px 220px 0 0;
      text-align: left;
    }
  }
}

.team-bio-links {
  margin: 0;
  padding: 0;
  list-style: none;
}

.team-bio-links > li {
  display: inline-block;
  margin: 0 5px 0 0;
}

.team-bio-links a {
  display: block;
  width: 24px;
  height: 24px;
  background: #ccc;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

a.github {background:#ccc url(/img/github-icon.svg) no-repeat center;
    background-size: 80%}

a.twitter {background:#ccc url(/img/twitter-icon.svg) no-repeat center;
    background-size: 70%}

a.linkedin {background:#ccc url(/img/linkedin-icon.svg) no-repeat center;
    background-size: 70%}

.team-bio-links a:hover {background-color: #333;}

.team-bio-graph {
  margin: 10px;

  @media (min-width: @screen-sm) {
    position: absolute;
    margin: 0;
    &.raj {
      top: -23px;
      right: 0;
    }

    &.torkel {
      top: -54px;
      left: 50px;
    }

    &.anthony {
      top: 10px;
      right: 50px;
    }

    &.matt {
      top: -27px;
      left: -50px;
    }

    &.trent {
      top: -25px;
      right: -55px;
    }

    &.dieter {
      top: 35px;
      left: 20px;
    }

    &.jeremy {
      top: 32px;
      right: 20px;
    }
  }

  @media (min-width: @screen-md) {
    &.raj {
      right: 35px;
    }

    &.torkel {
      left: 90px;
    }

    &.anthony {
      right: 100px;
    }

    &.matt {
      left: -20px;
    }

    &.trent {
      right: -15px;
    }

    &.dieter {
      left: 65px;
    }

    &.jeremy {
      right: 62px;
    }
  }
}



/* Join Benefits
------------------------- */

.join-benefits {
  margin: 0;
  padding: 0;
}

.join-benefits-row {
  border-bottom: 1px solid #d6d6d6;

  &:last-child {
    border-bottom: 0;
  }
}

.join-benefits .join-benefits-item {
  display: block;
  overflow: auto;
  padding-top: 30px;
  padding-bottom: 30px;

  &:nth-child(odd) {
    border-bottom: 1px solid #d6d6d6;
  }

  @media (min-width: @screen-sm) {
    display: inline-block;
    width: 50%;

    &:nth-child(odd) {
      padding-right: 20px;
      border-right: 1px solid #d6d6d6;
      border-bottom: 0;
    }

    &:nth-child(even) {
      padding-left: 20px;
    }
  }
}

.join-benefits-icon {
  float: left;
  margin-right: 20px;

  > img {
    display: block;
    width: 100px;
    height: 100px;

    @media (min-width: @screen-sm) {
      width: 125px;
      height: 125px;
    }
  }
}

.join-benefits-body {
  overflow: auto;
}

.join-benefits-title {
  font-weight: 400;
}


/* Page Nav
------------------------- */

//mobile first
.page-nav { 
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-nav > li {
  display: block;
  border-bottom: 1px solid @gray-lighter;
margin: 0 -15px;
}

.page-nav a {
  text-align:center;
  display: block;
  padding: 18px 30px 13px;
  color: #404040;
  font-size: 16px;

  &.active {
    background-color: transparent;
    color: @brand-primary;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

    &:hover{
    background-color: lighten(@body-bg, 2%);
  }
}

// tablet and above
@media (min-width: @screen-sm) { 
  .page-nav {
    display: table;
    margin: -10px -30px 0;
  }

  .page-nav > li {
    display: table-cell;
    border-bottom: none;
  }

  .page-nav a {
    display: block;
    padding: 18px 30px 13px;
    color: #404040;
    font-size: 16px;

  &.active {
    background-color: @brand-primary;
    color: #fff;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
  }
  &.active:hover{
    color:@white;
    background-color: @brand-primary;
  }
  &:hover{
    color:#161616;
    background-color: transparent;
  }
}

}

// adjust tabs slightly for desktop+  so first one lines up along content box
@media (min-width: @screen-lg) { 
  .page-nav {
    display: table;
    margin: -10px -30px 0;
  }
}



/* FOOTER
------------------------- */

footer {
  background-color: @gray-base;
  min-height:320px;
  color:@gray-lighter;
  font-size: @font-size-small;
}

footer .row {margin-bottom:40px;}
footer ul {list-style: none; padding-left:0; margin-bottom:20px;}
footer a {color:@white;}
footer a.contact {color:@brand-primary;}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: @screen-sm) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    // margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    // border-radius: 4px;

  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

.alpha-heading {font-weight: 500;}
}

.beta-heading {
}

@media (min-width: 992px) {
  .beta-heading {
  }
}
